source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               css/,\
               templates/,\
               syntaxes/,\
               snippets/
