###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=TypeScript - Eclipse - JSDT UI
providerName=Angelo ZERR

TypeScriptCompletionProposalCategory.name=TypeScript Proposals
TypeScriptHyperLinkDetector=TypeScript Element

# Editor
JavaScriptEditor.name=JavaScript (Salsa) Editor
TypeScriptEditor.name=TypeScript Editor
JSXEditor.name=JSX Editor

# Hover
ProblemTypeScriptHover= TypeScript Problem
ProblemTypeScriptHoverDescription= TypeScript Problem
TypeScriptHover= TypeScript
TypeScriptHoverDescription= TypeScript

context.name.0 = TypeScript View
context.description.0 = TypeScript View Context

##########################################################################
# TypeScript Search
##########################################################################
TypeScriptSearchPage.label= TypeScript Search

# Action sets
CodingActionSet.label= TypeScript Coding
CodingActionSet.description= Action set containing coding related TypeScript actions
TypeScriptSearchActionSet.label= TypeScript Search
TypeScriptSearchActionSet.description= Action set containing search related TypeScript actions

# Menu
SourceMenu.label= &Source

referencesSubMenu.label= R&eferences
InProject.label= &Project

# Actions
context.editingTypeScriptSource.name= Editing TypeScript Source
context.editingTypeScriptSource.description= Editing TypeScript Source Context

category.source.name=Source
category.source.description= TypeScript Source Actions

FormatAction.label=&Format
ActionDefinition.format.name= Format
ActionDefinition.format.description= Format the selected text

ActionDefinition.referencesInProject.name= References in Project
ActionDefinition.referencesInProject.description= Search for references to the selected element in the enclosing project

IndentAction.label= Correct &Indentation
ActionDefinition.indent.name= Indent Line
ActionDefinition.indent.description=Indents the current line

# Comments Actions
CommentAction.label= Co&mment
ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into JavaScript comments

UncommentAction.label= &Uncomment
ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected JavaScript comment lines

ToggleCommentAction.label= Togg&le Comment
ActionDefinition.toggleComment.name= Toggle Comment
ActionDefinition.toggleComment.description= Toggle comment the selected lines

AddBlockCommentAction.label= Add &Block Comment
ActionDefinition.addBlockComment.name= Add Block Comment
ActionDefinition.addBlockComment.description= Enclose the selection with a block comment

RemoveBlockCommentAction.label= Remove Bloc&k Comment
ActionDefinition.removeBlockComment.name= Remove Block Comment
ActionDefinition.removeBlockComment.description= Remove the block comment enclosing the selection

#--- Edit menu
ActionDefinition.show.outline.name= Quick Outline
ActionDefinition.show.outline.description= Show the quick outline for the editor input

# Refactoring
Refactoring.menu.label= Refac&tor

category.refactoring.name=Refactor - TypeScript
category.refactoring.description=TypeScript Refactoring Actions

ActionDefinition.refactorQuickMenu.name= Show Refactor Quick Menu
ActionDefinition.refactorQuickMenu.description= Shows the refactor quick menu

ActionDefinition.renameElement.name= Rename - Refactoring 
ActionDefinition.renameElement.description= Rename the selected element
Refactoring.renameAction.label=Re&name...

ActionDefinition.open.implementation.name= Open Implementation
ActionDefinition.open.implementation.description= Open implementation of the selected element

##########################################################################
# Debugging support
##########################################################################
togglebreakpointRulerAction.name = Toggle Breakpoint
breakpointpropertiesRulerAction.name = Breakpoint &Properties
breakpointpropertiesRulerAction.tooltip = Displays the properties dialog for the selected breakpoint
togglebreakpointenablementRulerAction.name = To&ggle Breakpoint Enablement
togglebreakpointenablementRulerAction.tooltip = Allows the enabled state of the breakpoint to be changed

# Preferences
templatePageName=Templates
templates.typescript.contextType.name=TypeScript
templates.jsdoc.contextType.name=JSDoc
templates.react.contextType.name=ReactJS

# textMate snippets
textmate.snippet.jsx=JSX Snippet