###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=TypeScript - Eclipse - JSDT UI
providerName=Angelo ZERR

TypeScriptCompletionProposalCategory.name=TypeScript Proposals
TypeScriptHyperLinkDetector=TypeScript Element

# Editor
TypeScriptEditor.name=TypeScript Editor

# Hover
ProblemTypeScriptHover= TypeScript Problem
ProblemTypeScriptHoverDescription= TypeScript Problem
TypeScriptHover=TypeScript
TypeScriptHoverDescription=TypeScript

##########################################################################
# TypeScript Search
##########################################################################
TypeScriptSearchPage.label= TypeScript Search

# Action sets
CodingActionSet.label= TypeScript Coding
CodingActionSet.description= Action set containing coding related TypeScript actions
TypeScriptSearchActionSet.label= TypeScript Search
TypeScriptSearchActionSet.description= Action set containing search related TypeScript actions

# Menu
SourceMenu.label= &Source

referencesSubMenu.label= R&eferences
InProject.label= &Project

# Actions
context.editingTypeScriptSource.name= Editing TypeScript Source
context.editingTypeScriptSource.description= Editing TypeScript Source Context

category.source.name=Source
category.source.description= TypeScript Source Actions

FormatAction.label=&Format
ActionDefinition.format.name= Format
ActionDefinition.format.description= Format the selected text

ActionDefinition.referencesInProject.name= References in Project
ActionDefinition.referencesInProject.description= Search for references to the selected element in the enclosing project
