###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Terminal Interpreter
providerName=Angelo ZERR

# Extension point 
commandInterpreterFactories.name=Command Interpreter factories
interpreter.cd.name=Interpret 'cd', 'chdir' commands to select the well container of the Project Explorer. 

# Local Terminal - Interpreter
terminal.interpreter.name=Local Terminal (Interpreter)