###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
Templates.react.rcc=Creates a React component class with ES6 module system
Templates.react.rcjc=Creates a React component class with ES6 module system
Templates.react.rccp=Creates a React component class with PropTypes and ES6 module system
Templates.react.rcfc=Creates a React component class with PropTypes and all lifecycle methods and ES6 module system
Templates.react.rsc=Creates a stateless React component without PropTypes and ES6 module system
Templates.react.rscp=Creates a stateless React component with PropTypes and ES6 module system
Templates.react.con=Adds a default constructor for the class that contains props as arguments
Templates.react.conc=Adds a default constructor for the class that contains props and context as arguments
Templates.react.est=Creates empty state object. To be used in a constructor.
Templates.react.cwm=Invoked once, both on the client and server, immediately before the initial rendering occurs
Templates.react.cdm=Invoked once, only on the client (not on the server), immediately after the initial rendering occurs.
Templates.react.cwr=Invoked when a component is receiving new props. This method is not called for the initial render.
Templates.react.scu=Invoked before rendering when new props or state are being received.
Templates.react.cwup=Invoked immediately before rendering when new props or state are being received.
Templates.react.cdup=Invoked immediately after the component's updates are flushed to the DOM.
Templates.react.cwun=Invoked immediately before a component is unmounted from the DOM.
Templates.react.ren=When called, it should examine this.props and this.state and return a single child element.
Templates.react.sst=Performs a shallow merge of nextState into current state
Templates.react.ssf=Performs a shallow merge of nextState into current state
Templates.react.props=Access component's props
Templates.react.state=Access component's state
Templates.react.bnd=Binds the this of a method. To be used inside a constructor
Templates.react.rpt=Creates empty propTypes declaration
Templates.react.pta=Array prop type
Templates.react.ptar=Array prop type required
Templates.react.ptb=Bool prop type
Templates.react.ptbr=Bool prop type required
Templates.react.ptf=Func prop type
Templates.react.ptfr=Func prop type required
Templates.react.ptn=Number prop type
Templates.react.ptnr=Number prop type required
Templates.react.pto=Object prop type
Templates.react.pts=String prop type
Templates.react.ptsr=String prop type required
Templates.react.ptnd=Anything that can be rendered: numbers, strings, elements or an array
Templates.react.ptndr=Anything that can be rendered: numbers, strings, elements or an array required
Templates.react.ptel=React element prop type
Templates.react.ptelr=React element prop type required
Templates.react.pti=Is an instance of a class prop type
Templates.react.ptir=Is an instance of a class prop type required
Templates.react.pte=Prop type limited to specific values by treating it as an enum
Templates.react.pter=Prop type limited to specific values by treating it as an enum required
Templates.react.ptet=An object that could be one of many types
Templates.react.ptetr=An object that could be one of many types required
Templates.react.ptao=An array of a certain type
Templates.react.ptaorAn array of a certain type required
Templates.react.ptoo=An object with property values of a certain type
Templates.react.ptoor=An object with property values of a certain type required
Templates.react.ptsh=An object taking on a particular shape
Templates.react.ptshr=An object taking on a particular shape required