###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=TypeScript - Eclipse - UI IDE
providerName=Angelo ZERR

# TypeScript Hover
typeScriptHover = TypeScript Hover
typeScriptHoverDescription= TypeScript Hover

# TypeScript Outline
TypeScriptOutlineView.name=TypeScript
testNavigatorContent_name=TypeScript content

# Preferences
TypeScriptMainPreferencePage.name=TypeScript
TypeScriptMainPropertyPage.name=TypeScript
NodejsPreferencePage.name=Node.js
CompilerPreferencePage.name=Compiler
ServerPreferencePage.name=Server

# Builder
AddTypeScriptBuilder.name=Add TypeScript Builder...
RemoveTypeScriptBuilder.name=Remove TypeScript Builder...

# Filters
filters.HideCompiledTypeScriptResource.name=TypeScript compiled resources
filters.HideCompiledTypeScriptResource.description=Hide the compiled TypeScript resources (*.js, *.sourcemap) when it is in the same folder than the *.ts file.