###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=TS - Eclipse - UI IDE
providerName=Angelo ZERR

# Views
TSOutlineView.name=TS Outline

# Commands
convertProjectToTSCommandName=Convert to TS Project...

# Preferences
TSPreferencePage.name=TS

# Properties
TSMainPropertyPage.name=TS
TSContentAssistPropertyPage.name=Content Assist
TSModulesPropertyPage.name=Modules
TSScriptPathsPropertyPage.name=Script Paths
TSDevelopmentPropertyPage.name=Development
TSRepositoryPropertyPage.name=Repository
TSServerPropertyPage.name=Server
TSValidationPropertyPage.name=Validation

# Extension points
tsModuleDescriptors.name=TS module descriptors
testNavigatorContent_name=JavaScript content (with TS)

# Editors
editors.tsProject.name=.ts-project