###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=TypeScript - Eclipse - Core IDE
providerName=Angelo ZERR

# Content types
tsSourceName=TypeScript
jsxSourceName=JSX
tsxSourceName=JSX (TypeScript)

# Markers
TypeScriptProblem.name=TypeScript Problem

# Builder
TypeScriptBuilder.name=TypeScript Builder

# Extension Points
nodeJSInstallsContribution.name=Node.js Installations Extension Points
typeScriptConsoleConnectors.name=TypeScript Console Connector Extension Points
typeScriptRepositoriesContribution.name=TypeScript Repositories Extension Points
typeScriptResourceParticipants.name=TypeScript Resource Participants Extension Points

# Launch
TypeScriptCompilerLaunchConfigurationDelegate.label=TypeScript Compile