###############################################################################
# Copyright (c) 2015, 2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#	Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation
###############################################################################
providerName=Angelo ZERR
pluginName=TypeScript JSON Core

jsconfig_Content_Type_Extension_Element.name=jsconfig
tsconfig_Content_Type_Extension_Element.name=tsconfig
tslint_Content_Type_Extension_Element.name=tslint
typings_Content_Type_Extension_Element.name=typings